[General]
Name=kasir
Project=1
[Classes]
Count=12
Class0="TF_Transaksi","TForm","u_trans","16","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\u_trans.pas"
Class1="Tdm","TDataModule","u_dm","9","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\u_dm.pas"
Class2="Tfungsi","TObject","UFungsi","14","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\UFungsi.pas"
Class3="NewControl","TControl","U_Cari_barang","10","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Cari_barang.pas"
Class4="TF_Cari_Barang","TForm","U_Cari_barang","11","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Cari_barang.pas"
Class5="NewControl","TControl","U_Cari_pel","10","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Cari_pel.pas"
Class6="TF_Cari_pelanggan","TForm","U_Cari_pel","11","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Cari_pel.pas"
Class7="TF_Ubah_Satuan","TForm","U_ubah_satuan","0","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_ubah_satuan.pas"
Class8="TF_Login","TForm","U_Login","11","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Login.pas"
Class9="NewControl","TControl","u_jual_kasir","11","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\u_jual_kasir.pas"
Class10="TF_Jual_Kasir","TForm","u_jual_kasir","12","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\u_jual_kasir.pas"
Class11="TF_Return_Jual","TForm","U_Return_Jual","10","D:\_PERSONAL\_CEBE\_PENJUALAN\01_POINT OF SALES\01_KASIR\01_SUMBER\U_Return_Jual.pas"
